<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宠物</title>
	
	<style> 
		
		div{
			float:left;
			display: inline;
			font-size:0;
		}
		.a{
			margin: 10 10 10px;
			padding: 10px;
			width: 500px;
			height: 500px;
			background: pink;
			border-style: solid ;
			font-family: "黑体";
			font-size: 40;
			color: cyan;
			text-align: center;
			
		}
		.b{
			margin:10 10 10px;
			padding: 10px;
			width: 600px;
			height: 500px;
			background:red;
			border-style: solid groove;
			font-family: "黑体";
			font-size: 40;
			color: yellow;
				text-align: center;
		 }
		.c{
			margin:10 10 10px;
			padding: 10px;
			width: 500px;
			height:600px;
			background:blue;
			border-style: solid ;
			font-family: "黑体";
			font-size: 40;
			color: chartreuse;
				text-align: center;
		}
		.d
		{
			margin:10 10 10px;
			padding: 10px;
			width: 640px;
			height: 600px;
			background:black;
			border-style: solid;
			font-family: "黑体";
			font-size: 40;
			color: wheat;
				text-align: center;
		}
	</style>
	</head>
<body>
	<div class="a">柯基 
	<img src="../电子商务网页/images/kj.jpg"  alt="kj" />
		   
	</div>
	<div class="b">
		柴犬
	<img src="../电子商务网页/images/cq.jpg" alt="cq" />
	</div>
	
    <div class="c">金毛
	<img src="../电子商务网页/images/jm.jpg" alt="jm"/>
	</div>
	<div class="d">哈士奇
	<img src="../电子商务网页/images/hsq.jpg" alt="hsq"/>
	</div>
	
</body>
</html>
