<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电脑</title>
    <style>

        *{
margin: 0;
padding: 0;
        }

.content{
width: 1200px;
margin: 0 auto;

height: 450px;


}

.con-yi{
width: 200px;
height: 450px;
background-color: rgba(0, 0, 0, .1);
float: left;
}

.con-yi p{
margin-top: 30px;
color: rgba(0, 0, 0, .7);
}
.con-yi h4{
margin-top: 30px;
}

.con-er{
width:800px;
height:450px;

float: left;
}

.con-er img{
width: 800px;
height: 450px;
}

.con-san{
width: 200px;
height: 450px;
background-color: rgba(0, 0, 0, .1);
float: left;
}

.con-san div{
    width: 100%;
height: 200px;
}
.con-san img{
width: 100%;
height: 200px;
}

ul{
list-style: none;

}
.con-san ul li{
width: 62px;
height: 50px;
text-align: center;
float: left;
line-height: 40px;
margin-top: 15px;
}

.con-san ul li img{
 width: 30px;
height: 30px;

}

.middle{
width: 1200px;
height:800px;
background-color: rgba(0, 0, 0, .1);
margin: 20px auto;
}

.middle .items-1{
width: 220px;
height: 350px;
cursor: pointer;
float: left;
margin-left: 15px;
margin-top: 10px;
}

.middle .items-1:hover{
border: 1px solid red;

}
.middle .items-1 img{
width:220px ;
height: 240px;
}

.middle .items-1 p{
    color: rgba(0, 0, 0, .8);  
}
.middle .items-1 span{
color: red;
font-size: 20px;
font-weight: bold;
}

    </style>
</head>
<body>
    <div class="content">
<div class="con-yi">
<h4>电脑整机</h4>
<p><span>笔记本|</span><span>轻薄本|</span><span>游戏本|</span></p>

<h4>电脑配件</h4>
<p><span>CPU|</span><span>SSD硬盘|</span><span>显示器|</span></p>

<h4>外设产品</h4>
<p><span>鼠标|</span><span>键盘|</span><span>鼠标垫|</span></p>

<h4>游戏设备</h4>
<p><span>游戏电脑|</span><span>电竞显示|</span><span>机械键盘|</span></p>

</div>

<div class="con-er">
<img src="../电子商务网页/images/17.jpg" alt="">
</div>

<div class="con-san">
 
    <ul>
    <li><a href=""><img src="../电子商务网页/images/机票.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/火车票.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/酒店.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/轮船.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/电影票.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/卖家购物车.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/汽车.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/游戏.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/融资服务.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/观剧特惠.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/落户服务.png" alt=""></a></li>
    <li><a href=""><img src="../电子商务网页/images/子女教育.png" alt=""></a></li>
</ul>

    </div>

    </div>

    <div class="middle">
<h2>活动广场</h2>
<div class="items-1">
<img src="../电子商务网页/images/7.jpg" alt="">
<p>戴尔dell成就3690 英特尔酷睿i3 办公电脑 商用台式机小机箱电脑主机(i3 10105 8G 1T)+21.5英寸电脑显示器</p>
<span>秒 杀 价
￥ 3149.00 </span>
</div>

<div class="items-1">
    <img src="../电子商务网页/images/8.jpg" alt="">
    <p>硕扬 i5 10400F/八核/GTX1050Ti 4G/16G内存游戏台式吃鸡电脑主机DIY组装机</p>
    <span>京 东 价
￥2199.00</span>
    </div>

    <div class="items-1">
        <img src="../电子商务网页/images/10.jpg" alt="">
        <p>戴尔DELL成就3400 14英寸轻薄性能商务全面屏笔记本电脑(11代i5-1135G7 16G 512G)一年上门+7x24远程服务</p>
        <span>京 东 价
￥ 4499.00 </span>
        </div>

        <div class="items-1">
            <img src="../电子商务网页/images/9.jpg" alt="">
            <p>惠普（HP）战66 四代 15.6英寸轻薄笔记本电脑（i5-1135G7 16G 512G 高色域 一年上门+意外 2年电池）</p>
            <span>京 东 价
￥ 5299.00 </span>
            </div>

            <div class="items-1">
                <img src="../电子商务网页/images/11.jpg" alt="">
                <p>一体机电脑 22-27英寸 直面曲面屏 酷睿独显电竞电脑 高清办公教育网课游戏吃鸡LOL 博仑帅 M1 19.1英寸酷睿i3【办公优选抢升120G】</p>
                <span>京 东 价
￥ 1188.00</span>
                </div>

                <div class="items-1">
                    <img src="../电子商务网页/images/12.jpg" alt="">
                    <p>【紫客】i5升八核/16G高速内存/256G固态/独显 LOL/CF组装吃鸡游戏台式电</p>
                    <span>京 东 价 ￥2499.00</span>
                    </div>

                    <div class="items-1">
                        <img src="../电子商务网页/images/13.jpg" alt="">
                        <p>阿玛塔 i7/i5/GTX1060/16G游戏吃鸡组装电脑主机全套 台式组装机DIY 配置二(八代i7六核/1060 5G)27英寸全套</p>
                        <span>京 东 价
￥ 4798.00 </span>
                        </div>

                        <div class="items-1">
                            <img src="../电子商务网页/images/14.jpg" alt="">
                            <p>宏碁(Acer)非凡S3 英特尔Evo超能轻薄本 14英寸Win11办公笔记本电脑 学生</p>
                            <span>京 东 价 ￥4599.00</span>
                            </div>

                            <div class="items-1">
                                <img src="../电子商务网页/images/15.jpg" alt="">
                                <p>英特尔酷睿i5/i7/独显/16G家用办公电竞游戏吃鸡设计师炒股组装台式电脑主机整机全套 主机+27英寸电竞显示器 配置三：酷睿i7/游戏独显/16G/480G</p>
                                <span>秒 杀 价
￥ 2780.00</span>
                                </div>

                                <div class="items-1">
                                    <img src="../电子商务网页/images/16.jpg" alt="">
                                    <p>戴尔（DELL）笔记本灵越15-3511 15.6英寸超极本轻薄家用学生网课商务办公游</p>
                                    <span>京 东 价 ￥4369.00</span>
                                    </div>

                        

    </div>
</body>
</html>