<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册验证信息案例</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		line-height: 20px;
	}
	.main{
		width: 525px;
		margin: 0 auto;
	}
	.hr_1{
		font-size: 14px;
		font-weight: bold;
		color: aqua;
		height: 35px;
		border-bottom: 2px solid blue;
		vertical-align: bottom;
		padding-left: 12px;
	}
	.left{
		text-align: right;
		width: 80px;
		height: 25px;
		padding-right: 5px;
	}
	.center{
		width: 135px;
	}
	.inputclass{
		width: 130px;
		height: 16px;border: 1px solid #79abea;
		
	}
	div{
		color: crimson;
	}
	</style>
<body>
	<table class="main" border="0"  cellspacing="0" cellpadding="0" >
		<tr>
		<td class="hr_1">新用户注册</td>
		</tr>
	<tr>
		<td style="height: 10px;"></td>
		</tr>
	<form action="首页.html" method="post" name="myform" onSubmit="">
		<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="left" >用户名:</td>
				<td class="center"><input id="user" type="text" class="inputclass"/></td>
				<td><div id="user_promt">用户名由4-16位字符组成，不能包含数字</div></td>
				</tr>
			<tr>
				<td class="left">密码:</td>
				<td class="center"><input id="pwd" type="password" class="inputclass"/></td>
				<td><div id="pwd_prompt">密码由4-16位字符组成，不能包含数字</div></td>
				</tr>
				<tr>
				<td class="left">确认密码：</td>
					<td class="center"><input id="repwd" type="password" class="inputclass"/></td>
					<td>
					<div id="repwd_prompt"></div>
					</td>
				</tr>
				<tr>
				<td class="left">电子邮箱：</td>
					<td class="center"><input id="email" type="text" class="inputclass"/></td>
					<td><div id="email_prompt">邮箱格式示例：web@126.com</div>
					</td>
				</tr>
				<tr>
				<td class="left">手机号码：</td>
					<td class="center"><input id="mobile" type="text" class="inputclass"/></td>
					<td><div id="mobile_prompt"></div>
					</td>
				</tr>	
				<tr>
				<td class="left">出生日期：</td>
					<td class="center"><input id="birth" type="text" class="inputclass"/></td>
					<td><div id="birth_prompt">请按xxxx-xx-xx输入出生日期</div>
					</td>
				</tr>	
				<tr>
				<td class="left">&nbsp;</td>
				</tr>
			</table>
			
			</td>
		</tr>
		
		
		</form>
	</table>
	</body>
</html>
	